spring.application.name=carwash

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/carwash}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#SECURITY
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:my-secret-key}
#spring.security.user.name=${SECURITY_USER_NAME:admin}
#spring.security.user.password=${SECURITY_USER_PASSWORD:admin}